spring.datasource.url=${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${URL_DATABASE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true